<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 6 copy</title>
    <style>
        body{
            background-color: #000;
            color: snow;
        }

        mark{
            background-color: green;
            color:  snow;
        }

        p{
            background-color: rgba(0, 0,  139, 0.563);
        }

        .b-for-h1 {
            color: blue;
        }

        .m2 {
            background-color: darkred;
            color: snow;
        }

        a {
            background-color: gray;
        }

        .p2{
            background-color: darkgoldenrod;
        }
    </style>
</head>

<body>

    <h1>
        Hello First <mark><sup>T</sup>ask</mark>
    </h1>

    <p>
        <em>
            <ins>
                <b>
                    Lorem ipsum dolor, sit amet consectetur adipisicing<br>
                    elit. Iste quod blanditiis animi repudiandae<br>
                    pariatur ab error voluptatem ex voluptates<br>
                    inventore est laborum veniam expedita possimus,<br>
                    provident alias qui dolorum quibusdam.<br>
                </b>
            </ins>
        </em>
    </p>
    
    <pre>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        
        Inventore ipsa blanditiis voluptatem explicabo in deserunt aut dicta,
        
        quibusdam temporibus nam ut, porro ducimus magni corrupti! 
        
        Illum corporis suscipit labore assumenda.
    </pre>

    <h1>
        <ins>
            <b class="b-for-h1">Hello</b><sub>W</sub> <mark class="m2">orl<sup>d</sup></mark><br>
        </ins>
    </h1>

    <button>
        <a href="#">Lorem ipsum dolor sit amet.</a>
    </button>

    <p class="p2">
        <em>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
            Beatae quis natus nostrum! Corporis, sequi<br> 
            repellat. Quisquam ad ratione quia pariatur reiciendis, aut<br>
            ex voluptatem nisi maiores alias officiis consequuntur iure<br>
            amet tenetur cupiditate culpa beatae accusamus ea <br>
        </em>
    </p>

    <button>
        <img src="/img/3.jpg" alt="" width="200px" height="200px">
        <img src="/img/3.jpg" alt="" width="200px" height="200px">
        <img src="/img/3.jpg" alt="" width="200px" height="200px">
        
</body>
</html>